{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.55.0",
    "vite": "^3.1.0"
  },
  "dependencies": {
    "firebase": "^9.13.0",
    "gsap": "npm:@gsap/member@^3.11.2",
    "webfontloader": "^1.6.28"
  }
}
